@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
 scroll-behavior: smooth;
}

body {
 font-family: 'Nunito', sans-serif;
 background-color: rgb(2, 43, 80);
 color: aliceblue;
 position: relative;
 display: flex;
 flex-direction: column;
}

p, a , button {
 color: aliceblue;
}

a, button {
 transition: all 400ms ease-in-out;
}

section {
 padding-top: 4vh;
 height: 96vh;
 /*margin: 0 10rem;*/
 box-sizing: border-box;
 min-height: fit-content;
}


/* N A V */
#nav {
 background-color: rgba(2, 36, 66, 0.9);
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 display: flex;
 justify-content:space-around;
 align-items: center;
 height: 60px;
}

#nav-links {
 display: flex;
 list-style-type: none;
 gap: 2rem;
 font-size: 20px;
 letter-spacing: 1px;
 
}

a {
 text-decoration: none;
 color: rgb(201, 223, 241);
 transition: all 0.9s;
}

.nav-link:hover {
 text-decoration: underline;
 text-underline-offset: 5px;
 color: white;
 text-decoration-color: white;
}

#logo {
 font-size: 30px;
 cursor: default;
 font-family: 'Syncopate', sans-serif;
 text-shadow: 3px 3px 5px lightgray;
}

#mobile-nav {
 display: none;
}

@media screen and (max-width: 800px) {
 #nav {
  display: none;
 }
 #mobile-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
 }
}

#mobile-nav {
 background-color: rgba(2, 36, 66, 0.9);
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 height: 60px;
}

i {
 font-size: 30px;
}

i:hover {
 transform: scale(1.2);
 cursor: pointer;
}

.hamburger-menu {
 background:rgba(3, 44, 80, 0.9);
 z-index: 1000;

}

.logo-menu {
 display: flex;
 width: 100%;
 justify-content: space-around;
 align-items: center;
}

.hamburger-menu {
 height: 100vh;
 display: flex;
 justify-content: center;
 transform: translateX(-100%);
 position: absolute;
 right: 0;
 top: 0;
 width: 100%;
}

#links {
 margin-top: 150px;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.hamburger-menu  li {
 display: flex;
 list-style-type: none;
 font-size: 25px;
 margin: 30px 0px;
 width: 100%;
 text-align: center;
}

.hamburger-menu li a {
  width: 100%;
}

.mobile-link:hover {
 background-color: aliceblue;
 letter-spacing: 2px;
 transition: .2s;
}

/* SECTION */
#profile {
 display: flex;
 justify-content: center;
 gap: 5rem;
 height: 80vh;
}

.picture-container {
 display: flex;
 height: 400px;
 width: 400px;
 margin: auto 0;
}

.text {
 align-self: center;
 text-align: center;
}

.text p {
 font-weight: 600;
}

.text-p1, .text-p2 {
 text-align: center;
 font-size: 1.75rem;
 margin-bottom: 1rem;
}

.title {
 font-size: 2rem;
}

.socials {
 display: flex;
 justify-content: center;
 margin-top: 1rem;
 gap: 1rem;
}

.socials a:hover {
 color: orangered;
}


.btn-container {
 display: flex;
 justify-content: center;
 gap: 1rem;
}

.btn {
 font-weight: 600;
 transition: all .5s ease;
 padding: .7rem;
 width: 8rem;
 border-radius: 2rem;
 border: #ee5a24 0.2rem solid;
 color: rgb(2, 43, 80);
 cursor: pointer;
}

.btn-color-1:hover {
 background-color: #ee5a24;
 color: white;
}

.btn-color-2 {
  background-color: #ee5a24;
  color: white;
} 

.btn-color-2:hover {
  background-color: white;
  color: rgb(2, 43, 80);
}

/* ABOUT */
#about {
  border-top: 2px dotted rgba(149, 157, 165, 0.2);
  border-bottom: 1px dotted rgba(149, 157, 165, 0.2);
  height: auto;
  padding: 50px 0px;
 /* background-color: rgb(16, 114, 81);*/
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  color: aliceblue;
  line-height: 30px;
}

.text-container {
  display: flex;
  margin: 20px;
  padding: 10px;
  width: 60%;
  /*background-color: #ee5a24;*/
}

.skills {
  display: flex;
  margin: 20px;
  padding: 10px;
  width: 20%;
  /*background-color: rgb(112, 89, 60);*/
}

.title {
  /*background-color: black;*/
  font-size: 20px;
  width: auto;
  padding: 10px;
  display: flex;
}


.paragraphs {
  /*background-color: yellowgreen;*/
  width: auto;
  padding: 20px;
  text-indent: 20px;
  border-left: 2px solid aliceblue;
  font-weight: 300;
}

.skills-items {
  /*background-color: yellowgreen;*/
  width: auto;
  padding: 20px 20px;
  border-left: 2px solid aliceblue;
}

/* P R O J E C T S */
#projects {
  border-bottom: 1px dotted rgba(149, 157, 165, 0.2);
  height: auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
  color: aliceblue;
  line-height: 30px;
}
.all-projects-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.projects-div {
  width: 400px;
  height: 300px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(2, 48, 88);
  transition: 0.7s;
}

.projects-div img {
  border-radius: 10px;
}

.projects-div h1 {
  margin: 8px 0;
}

.project-btn {
  display: flex;
  justify-content: space-between;
}

.project-btn button {
  border-radius: 15px;
  background-color: unset;
  color: aliceblue;
  padding: 5px 10px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
}

.project-btn button a:hover {
  border-radius: 15px;
  background-color: #ee5a24;
  color: aliceblue;
  padding: 5px 10px;
  outline: none;
  border: none;
}

.project img {
  width: 350px;
}

/* C O N T A C T */

#contact {
  margin-top: 200px;
  text-align: center;
}

.contact-title {
  font-size: 40px;
  letter-spacing: 5px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

label, input {
  padding: 20px ;
  width: 40%;
  font-size: 20px;
}

input {
  border: none;
  outline: none;
  background: none;
  border-bottom: 0.5px solid black;
}

textarea {
  margin-top: 50px;
  width: 40%;
  border: none;
  resize: vertical;
  font-size: 20px;
  outline: none;
}

.submit {
  width: 40%;
  padding: 20px;
  margin-top: 40px;
  font-size: 30px;
  letter-spacing: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #d7ebf1;
  color: gray;
  
}

.submit:hover {
   background: #b3ecfa;
}



@media screen and (max-width: 800px) {
 #profile {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .picture-container {
  width: 260px;
  height: 350px;
 }
 .picture-container img{
  width: inherit;
 }
 .projects-div {
  width: 340px;
  height: 280px;
 }
 .project img {
  width: 320px;
}
}

@media screen and (max-width: 1100px) {
  #about {
  flex-direction: column;
  width: 90%;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
 }

  .skills, .text-container {
  flex-direction: column;
  width: 90%;
  margin: 0;
  justify-content: center;
  align-items: center;
 }
 .paragraphs, .skills-items {
  border: none;
 }
 .skills-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 }
 .skills-items h3 {
  margin: 10px;
 }
}

/*  S C R O L L  T O P  B U T T O N*/
.scrollTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background: linear-gradient(315deg, #ea2027 0%, #ee5a24 74%);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100000000000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.scrollTop:hover {
  transform: scale(1.1);
}

.scrollTop i {
 font-size: 25px;
 position: absolute;
}

.scrollTop.active {
  visibility: visible;
  opacity: 1;
}


/*  F O O T E R  */
footer {
 background-color: rgba(2, 36, 66, 0.9);
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
 display: flex;
 color: aliceblue;
 width: 100%;
 position: absolute;
 bottom: 0;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

footer p {
 margin: 10px 30px;
}

#line {
 width: 100%;
 height: 9px;
 background-color: #ea2027;
 background-image: linear-gradient(315deg, #ea2027 0%, #ee5a24 74%);
}